@import '../_mixins';

/* visual */
.visual {
	.swiper {
		aspect-ratio: 1 / 0.3935;
	}
	figure {
		background-image: url('../../../public/img/main.jpg');
		position: absolute;
		top: 50%;
		left: 50%;
		z-index: -1;
		transform: translate(-50%, -50%) scale(1.1);
		transition: all 2s linear;
		@include bg-set;
		&::after {
			content: '';
			display: block;
			background-color: #000;
			opacity: 0.5;
			pointer-events: none;
			@include wh;
			@include position(absolute, 50%, 50%);
		}
	}
	.text {
		row-gap: 60px;
		font-size: 4.4375rem;
		p {
			font-size: 0.437em;
		}
	}
	.swiper-slide {
		h2, p {
			opacity: 0;
			transform: translateX(60px);
			transition: all 1.6s linear;
		}
	}
	.swiper-slide-active {
		figure {
			transform: translate(-50%, -50%) scale(1);
		}
		h2, p {
			opacity: 1;
			transform: translateX(0);
		}
		p {
			transition-delay: 0.3s;
		}
	}
	.buttons {
		width: 100%;
		justify-content: space-between;
		padding: 0 50px;
		z-index: 1;
		@include position(absolute, 50%, 50%);
	}
	.swiper-button-prev,
	.swiper-button-next {
		@include swiperReset;
		&::after {
			display: none;
		}
	}
}

/* card */
.card {
	.grid {
		grid-template-columns: repeat(4, minmax(0, 340px));
		row-gap: 20px;
		column-gap: 20px;
	}
	.item,
	.item::before {
		border-radius: 5px;
	}
	.item {
		position: relative;
		&::before {
			@include shadow;
		}
		&.on {
			@for $i from 1 through 4 {
				&:nth-child(#{$i}) {
					transition-delay: $i * 0.1s;
				}
			}
		}
	}
	figure {
		border-radius: 5px  5px 0 0;
		position: relative;
		img {
			@include position(absolute, 50%, 50%);
		}
	}
}

/* custom */
.custom {
	position: relative;
	&::before {
		content: '';
		width: 100vw;
		height: 100%;
		background-color: #f5f5f5;
		z-index: -1;
		@include position(absolute, 50%, 50%);
	}
	.content {
		position: relative;
	}
	.texts {
		width: 50%;
		z-index: 1;
		@include position(absolute, 50%, 0);
		dl {
			font-size: 3.125rem;
			dd {
				font-size: 0.580645em;
			}
		}
		.custom-pagination,
		.swiper-pagination-bullet {
			column-gap: 10px;
			@include swiperReset;
		}
		.swiper-pagination-bullet {
			display: block;
			width: 15px;
			height: 15px;
			background-color: #140700;
			border-radius: 50%;
			cursor: pointer;
		}
	}
	.imgs {
		position: relative;
		left: 50%;
		transform: translateX(-50%);
		> div {
			width: 50%;
		}
		figure {
			border-radius: 5px;
			position: relative;
		}
		img {
			max-width: inherit;
			max-height: 100%;
			@include position(absolute, 50%, 50%);
		}
	}
}

@media (max-width: 1660px) {
	.visual {
		.buttons {
			column-gap: 150px;
			justify-content: center;
			top: auto;
			bottom: 40px;
			transform: translate(-50%,0);
		}
	}
}

@media (max-width: 1480px) {
	.visual {
		.text {
			row-gap: 40px;
			font-size: 3.125rem;
		}
	}

	.custom {
		.texts {
			width: 40%;
		}
		.imgs {
			> div {
				width: 60%;
			}
		}
	}
}

@media (max-width: 1280px) {
	.visual {
		.swiper {
			aspect-ratio: inherit;
		}
		.text {
			padding: 100px 0;
		}
		.buttons {
			height: 40px;
			img {
				max-height: 100%;
			}
		}
	}

	.card {
		.grid {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	.custom {
		.texts {
			dl {
				font-size: 2.5rem;
			}
		}
	}
}

@media (max-width: 1024px) {
	.custom {
		.content,
		.texts {
			flex-direction: column-reverse;
		}
		.content {
			row-gap: 40px;
		}
		.texts,
		.imgs {
			width: 100%;
		}
		.texts {
			position: relative;
			top: auto;
			left: auto;
			transform: translate(0, 0);
		}
		.imgs {
			justify-content: flex-start;
			> div {
				width: 100%;
			}
		}
	}
}

@media (max-width: 768px) {
	.visual {
		.text {
			row-gap: 30px;
			font-size: 2.5rem;
		}
		.buttons {
			height: 30px;
			column-gap: 60px;
		}
	}

	.card {
		.grid {
			grid-template-columns: repeat(1, 1fr);
		}
	}

	.custom {
		.texts {
			dl {
				font-size: 1.875rem;
				margin-top: 30px;
			}
		}
	}
}